### database connection configuration
money_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
money_jdbc_url=jdbc:oracle:thin:@119.188.3.38:1521:orcl
money_jdbc_username=repository
money_jdbc_password=repository
money_ds_minPoolSize=1
money_ds_maxPoolSize=5
money_ds_initialPoolSize=1


#log
log_out_dir=c:/logs

