
CacheMaxMemoryPercent=40
CacheFileSize=10
DBIP=119.188.3.38
DBPORT=1521
DBNAME=orcl
DBUNAME=repository
DBPSD=repository
#xmlPath=/data1/rss/xml
#htmlPath=/home/rss/tomcat/webapps/ROOT
#CacheDataBasePath=/home/rss/cache/
CacheDataBasePath=c:/logs/
xmlPath=C:/logs/data1/rss/xml
htmlPath=C:/work/apache-tomcat-6.0.35/webapps/ROOT
