resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
userdirective = org.apache.velocity.tools.generic.directive.Ifnull
userdirective = org.apache.velocity.tools.generic.directive.Ifnotnull
runtime.log = velocity.log
directive.foreach.counter.name=velocityCount
directive.foreach.counter.initial.value=0
input.encoding=UTF-8
output.encoding=UTF-8
file.resource.loader.path=/vm/
